body{
   margin: 0;
   padding: 0;
   font-size: 14px;
   font-family: 'Open Sans', sans-serif;
   color: hsl(0, 0%, 100%) ;
   box-sizing: border-box;

}
a{
   text-decoration: none;
   color: hsl(0, 0%, 100%) ;
   margin: 0;
   padding: 0;
}
h1{
   font-family: 'Raleway', sans-serif;
   font-size: 40px;
   color: hsl(0, 0%, 100%) ;
   text-align: center; 
}

.container{
   max-width: 1440px;
   height: 100%;
   margin: 0 auto;
   background-color:hsl(218, 28%, 13%);
}
.header{
   display: flex;
   justify-content: space-between;
   align-content: center;
   margin: 0px 50px;
   margin-bottom: 100px;
   padding-top: 50px;
   font-family: 'Raleway', sans-serif;
}
.logo{
   width: 180px;
   height: 60px;
}
.menu{
   width: 40%;
   justify-self: center;
   display: flex;
   justify-content: space-around;
   font-size: 20px;
}
.menu li{
   list-style : none;
}
.illustration-intro{
   display: block;
   max-width: 720px;
   max-height: 534px ;
   margin: 0 auto;
}
.intro{
   max-width: 680px ;
   margin: 50px auto;
   text-align: center; 
   font-size: 20px;
}
.intro p{
   margin: 20px auto;
   width: 90%;
}
.btn{
   margin-top: 20px;
   padding: 10px 80px;
   font-size: 18px;
   font-family: 'Open Sans', sans-serif;
   border-radius: 25px;
   border-style: none;
   background-color: #4EC3D4;
   color: hsl(0, 0%, 100%) ;
}

.fonctionnality{
   width: 80%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   justify-self: center;
}
.card{
   margin: 20px auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 80%;
   text-align: center;
}
.card img{
   align-self: center;
   width: 20%;
}
/* Stay Productive */
.stay-productive{
   margin: 80px 0;
   width: 100%;
   display: flex;
   justify-content: left;
}
.illustration-stay{
   width: 50%;
}
.text-stay{
   width: 40%;
   padding-top: 100px;
   margin-left: 100px;
   font-size: 18px;
}
.text-stay h2{
   font-size: 40px;
   width: 80%;
}
.text-stay a{
   color : #4EC3D4;
   text-decoration: underline;
   
}

/* testimonies */
.testimonies{
   margin: 50px 0;
   margin-bottom: 150px;
   display: flex;
  
   justify-content: space-around;
}
.card-testimony{
   
   width: 360px;
   height: 200px;
   background-color:  hsl(219, 30%, 18%);
   border-radius: 5px;
   padding: 20px;
}
.card-testimony p{
   line-height: 28px;
}
.profile{
   display: flex;
   align-items: center;

}
.profile p:first-child{
   font-size: 20px;
   font-weight: 700;
   line-height: 0px;
}
.photo{
  margin-right: 20px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-size: cover;
}
.profile1{
   background-image: url(images/profile-1.jpg);
}
.profile2{
   background-image: url(images/profile-2.jpg);
}
.profile3{
   background-image: url(images/profile-3.jpg);
}

/* Early Acces */
.early-acces{
   position: relative;
   margin: 0 auto;
   top : 135px;
   width: 80%;
   height: 275px;
   background-color: hsl(217, 28%, 15%);
   border-radius: 10px;
   text-align: center;
}
.early-acces h2{
   font-size: 40px;
   padding : 20px 0 0px 0;
}
.early-acces p{
   width: 625px;
   margin: 0 auto;
   font-size: 15px;
   line-height: 25px;
}

.input-early-acces{

   margin-top: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.input-early-acces input{
   font-size: 15px;
   width: 480px;
   height: 50px;
   margin-right: 20px;
   border-radius: 25px;
   border-style: none;
   padding-left: 20px;
}
.btn-early-Acces{
   width: 200px;
   height: 50px;
   font-size: 15px;
   text-align: center;
   border-radius: 25px;
   background-color: #4EC3D4;
   border: none;
   color : hsl(0, 0%, 100%);
}
/* Footer */

footer{
   background-color: hsl(216, 53%, 9%);
   padding-bottom: 250px;
}
.logoFooter{
   margin-top: 250px;
   margin-left: 150px;
   
}
.footerInfo{
   margin-top: 50px;
   width: 80%;
   height: 200px;
   margin-left: 150px;
   text-align: center;
   display: flex;
   justify-content: space-around;
}
.presentationFooter{
   display: flex;
   width: 30%;
   height: 100%;
   text-align: left;
}
.presentationFooter p{
   margin-top: 0;
   margin-left: 30px;
}
.presentationFooter img{
   width: 20px;
   height: 20px;
}
.contactFooter{
  
   width: 15%;
   height: 100%;
}
.contact{
   display: flex;
   justify-content: space-around;
   /* align-items: center; */
}
.contact img{
   width: 20px;
   height: 20px;
}
.contact p{
   margin-top: 0;
   margin-bottom: 10%;
   padding: 0;
}
.answers{
   width: 30%;
   height: 70%;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.answers a{
  text-align: left;
  margin-left: 30%;
}
.socials{
   display: flex;
   justify-content: space-around;
   width: 10%;
   height: 20%;
   font-size: 25px;
  
}